<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<style type="text/css">
	   body{
	   	 font: 14px/1.4em Arial;
	   	 text-align:center;
	   	 background: #fff2e3;
	   }

	   h1,p,ul,li,img,a{
	   	 margin: 0;
	   	 padding: 0;
	   }
	   a{
	   	 text-decoration: none;
	   	 color: white;
	   }



	   .title{
	   	 color: #87968e;
	   	 margin-top: 40px;
	   }

	   .miaoshu{
	   	margin-top:40px;
	   	color: #bbb;
	   }

	   .xianmu-ct .list:hover{
	   	 opacity: 0.6;
	   }

	   .xianmu-ct{
	   	 margin-top:40px;
	   }

	   .list{
	   	 display: inline-block;
	   	 margin: 0 6px;
	   	 background: #72b890;
	   	 padding: 8px 14px;
	   	 border-radius: 5px;

	   }

	  .tupian{
	  	margin: 40px;
	  }

	  .footer{
	  	margin-top: 40px;
	  	color: #bbb;
	  }
	  .footer a{
	  	color: #72b890;
	  }

	  .shuoming-ct .list:hover{
	   	 opacity: 0.8;
	   }

	</style>
</head>
<body>
<h1 class="title">我的项目</h1>
<p class="miaoshu">一句话介绍项目</p>
<ul class="xianmu-ct">
	<li class="list"><a href="">项目1</a></li>
	<li class="list"><a href="">项目2</a></li>
	<li class="list"><a href="">项目3</a></li>
	<li class="list"><a href="">项目4</a></li>
	<li class="list"><a href="">项目5</a></li>
</ul>
<img class="tupian" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="看不到我">
<ul class="shuoming-ct">
	<li class="list"><a href="">查看源码</a></li>
	<li class="list"><a href="">使用说明</a></li>
</ul>
<p class="footer">作者: <a href="#">奔云</a> </p>
	
</body>
</html>